15 10
##########
#        #
# #### # #
# #    # #
# # ## # #
# # ## # #
# # ## # #
# # #### #
# #      #
# #*## ###
# # #    #
# #    # #
# ## ### #
#        #
##########
7 30
##############################
# *                          #
# ########################## #
# ########################## #
# ########################## #
#                            #
##############################

7 30
##############################
# * ##   ##   ##   ##   ##   #
# #    #    #    #    #    # #
#   ##   ##   ##   ##   ##   #
## ######################## ##
#                            #
##############################
15 30
##############################
# *                          #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
##############################
