3 30
##############################
# *                          #
##############################
7 30
##############################
#                            #
# ########################## #
# #........................# #
# ########################## #
# *                          #
##############################
10 30
##############################
# *                          #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
##############################
15 10
##########
#        #
# #### # #
# #    # #
# # ## # #
# # ## # #
# # ## # #
# # #### #
# #      #
# #*## ###
# # #    #
# #    # #
# ## ### #
#        #
##########
7 30
##############################
# * ##   ##   ##   ##   ##   #
# #    #    #    #    #    # #
#   ##   ##   ##   ##   ##   #
## ######################## ##
#                            #
##############################
15 22
#####............#####
#   #............#   # 
#   ##############   #
#                    #
#     ##### ######   #
#     ##### ##       #
# *   ##### ## ###   #
#     ##### ## ###   #
#     #####    ###   #
#     ############   #
####       #         #
...##      #     ### #
....##          ###  #
.....######     #    #
..........############
